# SpringCloudTransfer

./: README.md
SpringCloudTransfer/: pom.xml
SpringCloudTransfer/springcloud-api/: pom.xml
SpringCloudTransfer/springcloud-api/src/main/java/com/jhy/springcloud/pojo/: User.java
SpringCloudTransfer/springcloud-api/src/main/java/com/jhy/springcloud/service/: UserClientServiceFallbackFactory.java  UserClientServices.java
SpringCloudTransfer/springcloud-config-client-3355/: pom.xml
SpringCloudTransfer/springcloud-config-client-3355/src/main/java/com/jhy/springcloud/: ConfigClient_3355.java
SpringCloudTransfer/springcloud-config-client-3355/src/main/java/com/jhy/springcloud/controller/: ConfigClientController.java
SpringCloudTransfer/springcloud-config-client-3355/src/main/resources/: bootstrap.yml
SpringCloudTransfer/springcloud-config-server-3344/: pom.xml
SpringCloudTransfer/springcloud-config-server-3344/src/main/java/com/jhy/springcloud/: ConfigServer_3344.java
SpringCloudTransfer/springcloud-config-server-3344/src/main/resources/: application.yml
SpringCloudTransfer/springcloud-consumer-80/: pom.xml
SpringCloudTransfer/springcloud-consumer-80/src/main/java/com/jhy/: UserConsumer_80.java
SpringCloudTransfer/springcloud-consumer-80/src/main/java/com/jhy/config/: ConfigBean.java
SpringCloudTransfer/springcloud-consumer-80/src/main/java/com/jhy/controller/: UserController.java
SpringCloudTransfer/springcloud-consumer-80/src/main/java/com/jhy/myRule/: JhyRule.java  Rule.java
SpringCloudTransfer/springcloud-consumer-80/src/main/java/com/jhy/springcloud/: UserConsumer_80.java
SpringCloudTransfer/springcloud-consumer-80/src/main/java/com/jhy/springcloud/config/: ConfigBean.java
SpringCloudTransfer/springcloud-consumer-80/src/main/java/com/jhy/springcloud/controller/: UserController.java
SpringCloudTransfer/springcloud-consumer-80/src/main/java/com/jhy/springcloud/myRule/: JhyRule.java  Rule.java
SpringCloudTransfer/springcloud-consumer-hystrix-dashboard/: pom.xml
SpringCloudTransfer/springcloud-consumer-hystrix-dashboard/src/main/java/com/jhy/springcloud/: UserConsumerDashboard_9001.java
SpringCloudTransfer/springcloud-consumer-user-feign/: pom.xml
SpringCloudTransfer/springcloud-consumer-user-feign/src/main/java/com/jhy/springcloud/: FeignConsumer.java
SpringCloudTransfer/springcloud-consumer-user-feign/src/main/java/com/jhy/springcloud/config/: ConfigBean.java
SpringCloudTransfer/springcloud-consumer-user-feign/src/main/java/com/jhy/springcloud/controller/: UserController.java
SpringCloudTransfer/springcloud-consumer-user-feign/src/main/resources/: application.yml
SpringCloudTransfer/springcloud-eureka-7001/: pom.xml
SpringCloudTransfer/springcloud-eureka-7001/src/main/java/com/jhy/springcloud/: EurekaServer_7001.java
SpringCloudTransfer/springcloud-eureka-7001/src/main/resources/: application.yml
SpringCloudTransfer/springcloud-eureka-7002/: pom.xml
SpringCloudTransfer/springcloud-eureka-7002/src/main/java/com/jhy/springcloud/: EurekaServer_7002.java
SpringCloudTransfer/springcloud-eureka-7002/src/main/resources/: application.yml
SpringCloudTransfer/springcloud-eureka-7003/: pom.xml
SpringCloudTransfer/springcloud-eureka-7003/src/main/java/com/jhy/springcloud/: EurekaServer_7003.java
SpringCloudTransfer/springcloud-eureka-7003/src/main/resources/: application.yml
SpringCloudTransfer/springcloud-povider-8002/: pom.xml
SpringCloudTransfer/springcloud-povider-8002/src/main/java/com/jhy/: UserProvider_8002.java
SpringCloudTransfer/springcloud-povider-8002/src/main/java/com/jhy/controller/: UserController.java
SpringCloudTransfer/springcloud-povider-8002/src/main/java/com/jhy/service/: UserServiceImpl.java
SpringCloudTransfer/springcloud-povider-8002/src/main/java/com/jhy/springcloud/: UserProvider_8002.java
SpringCloudTransfer/springcloud-povider-8002/src/main/java/com/jhy/springcloud/service/: UserServiceImpl.java
SpringCloudTransfer/springcloud-povider-8002/src/main/resources/: application.yml
SpringCloudTransfer/springcloud-povider-8002/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringCloudTransfer/springcloud-povider-8003/: pom.xml
SpringCloudTransfer/springcloud-povider-8003/src/main/java/com/jhy/: UserProvider_8003.java
SpringCloudTransfer/springcloud-povider-8003/src/main/java/com/jhy/controller/: UserController.java
SpringCloudTransfer/springcloud-povider-8003/src/main/java/com/jhy/dao/: UserDao.java
SpringCloudTransfer/springcloud-povider-8003/src/main/java/com/jhy/springcloud/: UserProvider_8003.java
SpringCloudTransfer/springcloud-povider-8003/src/main/java/com/jhy/springcloud/controller/: UserController.java
SpringCloudTransfer/springcloud-povider-8003/src/main/resources/: application.yml
SpringCloudTransfer/springcloud-povider-8003/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringCloudTransfer/springcloud-povider-8004/src/main/java/com/jhy/: UserProvider_8004.java
SpringCloudTransfer/springcloud-povider-8004/src/main/java/com/jhy/service/: UserService.java
SpringCloudTransfer/springcloud-povider-8004/src/main/java/com/jhy/springcloud/: UserProvider_8004.java
SpringCloudTransfer/springcloud-povider-8004/src/main/java/com/jhy/springcloud/dao/: UserDao.java
SpringCloudTransfer/springcloud-povider-8004/src/main/java/com/jhy/springcloud/service/: UserService.java
SpringCloudTransfer/springcloud-povider-8004/src/main/resources/: application.yml
SpringCloudTransfer/springcloud-provider-hystrix-8002/: pom.xml
SpringCloudTransfer/springcloud-provider-hystrix-8002/src/main/java/com/jhy/springcloud/: HystrixProvider_8002.java
SpringCloudTransfer/springcloud-provider-hystrix-8002/src/main/java/com/jhy/springcloud/service/: UserService.java
SpringCloudTransfer/springcloud-provider-hystrix-8002/src/main/resources/: application.yml
SpringCloudTransfer/springcloud-zuul-9002/: pom.xml
SpringCloudTransfer/springcloud-zuul-9002/src/main/java/com/jhy/springcloud/: Zuul_9002.java
SpringCloudTransfer/springcloud-zuul-9002/src/main/resources/: application.yml
(+2 files in other folders)
